<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.steve.rumi_transactions.MainActivity">

    <ListView
        android:id="@+id/listView_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"

        />

    <LinearLayout
        android:id="@+id/names_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="490dp"
        android:orientation="horizontal"
        android:layout_below="@id/listView_items"

        android:weightSum="100"

        >


        <LinearLayout
            android:id="@+id/linear_layout_names"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="horizontal"
            android:gravity="fill_horizontal"
            >

            <ListView

                android:id="@+id/listView_names"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:layout_weight="30"

                />
        </LinearLayout>

        <Button
            android:id="@+id/addNameButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:text="Add + "

            android:background="@android:color/white"
            android:textSize="20dp"
            android:gravity="center"
            />

    </LinearLayout>



</RelativeLayout>
