<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    >

    <EditText
        android:id="@+id/edit_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name/Nickname"
        android:layout_marginRight="100dp"

        />

    <Button
        android:id="@+id/add_names_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_add_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Add"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>